<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfd-0A-vKz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="mi4-7z-1pG">
            <objects>
                <tableViewController title="Good News" id="hzE-lw-oZn" customClass="NewsListTableVC" customModule="TopNews_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXM-26-C2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTVCell" id="EFj-T2-hOy" customClass="ArticleTVCell" customModule="TopNews_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFj-T2-hOy" id="iaB-gk-rG9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-CT-Au5">
                                            <rect key="frame" x="20" y="11" width="374" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-Rr-mnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-If-CaX">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qtk-CT-Au5" firstAttribute="top" secondItem="iaB-gk-rG9" secondAttribute="topMargin" id="6Ci-MS-qGS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qtk-CT-Au5" secondAttribute="bottom" id="NSJ-j6-VN4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qtk-CT-Au5" secondAttribute="trailing" id="eRw-Ig-4dE"/>
                                        <constraint firstItem="qtk-CT-Au5" firstAttribute="leading" secondItem="iaB-gk-rG9" secondAttribute="leadingMargin" id="gjA-3E-bXM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="JXk-If-CaX" id="eVk-CT-0cd"/>
                                    <outlet property="titleLbl" destination="DOS-Rr-mnH" id="Kf8-65-klJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzE-lw-oZn" id="Dej-UR-Bb0"/>
                            <outlet property="delegate" destination="hzE-lw-oZn" id="kPI-3z-d75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="JGh-h0-T8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdh-Zc-BVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="141.96428571428569"/>
        </scene>
        <!--Good News-->
        <scene sceneID="8Z1-kf-1pI">
            <objects>
                <navigationController title="Good News" automaticallyAdjustsScrollViewInsets="NO" id="dfd-0A-vKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gcq-k2-Cwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzE-lw-oZn" kind="relationship" relationship="rootViewController" id="eeE-nD-lFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMR-Dp-Lgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
